bigDataDir = "/Users/mightymanh/Desktop/myCode/cs441/hw1/src/main/resources/input/smallData/"
outputDir = "/Users/mightymanh/Desktop/myCode/cs441/hw1/src/main/resources/output/"
shardsDir = "/Users/mightymanh/Desktop/myCode/cs441/hw1/src/main/resources/output/shards/"
tokenIdDir = "/Users/mightymanh/Desktop/myCode/cs441/hw1/src/main/resources/output/tokenId/"
embeddingVectorDir = "/Users/mightymanh/Desktop/myCode/cs441/hw1/src/main/resources/output/embeddingVector/"


numTokenizerMapper = 3
numTokenizerReducer = 2

minWordFrequency = 2
seed = 42
numIterations = 10
numEpochs = 3
embeddingVectorSize = 100 
windowSize = 5
