bigDataDir = "/user/mightymanh/newInput/smallData/"
outputDir = "/user/mightymanh/output/"

shardsDir = ${outputDir}"shards/"
tokenIdDir = ${outputDir}"tokenId/"
embeddingVectorDir = ${outputDir}"embeddingVector/"
embeddingCsv = ${outputDir}"embeddingVector/result.csv"
closestWordDir = ${outputDir}"closestWord/"

numTokenizerMapper = 3
numTokenizerReducer = 2

minWordFrequency = 3
seed = 42
numIterations = 6
numEpochs = 5
embeddingVectorSize = 500
windowSize = 30
