shardsDir = "shards/"
tokenIdDir = "tokenId/"
inputEmbeddingDir = "inputEmbeddingDir"
embeddingVectorDir = "embeddingVector/"
embeddingCsv = "embeddingVector/result.csv"
closestWordDir = "closestWord/"

numTokenizerMapper = 3
numTokenizerReducer = 2

minWordFrequency = 2
seed = 42
numIterations = 6
numEpochs = 5
embeddingVectorSize = 100
windowSize = 30
